# jaxrs-client-proxy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/adaptris/jaxrscp/: NameValuePair.java  PathValueReader.java  Resource.java  ResourceBuilder.java  WebTargetVisitor.java
src/main/java/com/adaptris/jaxrscp/handler/: InterceptResponse.java  InvocationHandlerInterceptor.java  ResourceHandler.java  ResourceHandlerFactory.java  ResourceHanlderFactory.java
src/main/java/com/adaptris/jaxrscp/reflections/: BeanParamMetaDataCache.java  BeanParamValueSearcher.java  EntityDescription.java  MetaDataReader.java  MetaDataReaderFactory.java  ValuedAnnotation.java
src/test/groovy/com/adaptris/jaxrscp/: ContentTypeFixtureSpockIntegrationTest.groovy  HeaderParameter.java  ParamHandler.java  Parameter.java  PathSegmentFixtureSpockIntegrationTest.groovy  ResoruceBeanParamFixtureSpockIntegrationTest.groovy  ResoruceFixtureSpockIntegrationTest.groovy  ResourceFixtureSpockIntegrationTest.groovy
src/test/groovy/com/adaptris/jaxrscp/handler/: InvocationHandlerInterceptorTest.groovy
src/test/groovy/com/adaptris/jaxrscp/reflections/: MetaDataReaderAssert.groovy  MetaDataReaderFactorySpockTest.groovy  MetaDataReaderSpockTest.groovy  ValuedAnnotationSpockTest.groovy  WebTargetVisitorSpockTest.groovy
src/test/java/com/adaptris/jaxrscp/fixtures/: CompanyAttributes.java  GenericResourceFixture.java  HeaderParameter.java  ParamHandler.java  Parameter.java  ParameterWithFormParams.java  ResourceFixture.java
